user root;
worker_processes auto;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
  server {
    listen 80;
    location /auth/ {
      proxy_pass        http://auth:4002/;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection 'upgrade';
      proxy_redirect    off;
    }
    location /api/ {
      proxy_pass        http://server:4000/;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection 'upgrade';
      proxy_redirect    off;
    }
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
    client_max_body_size 2M;
  }
}